# AspNetCoreStudy

./: .gitignore
05. e-Commerce Orders App/: 05. e-Commerce Orders App.sln
05. e-Commerce Orders App/e-Commerce Orders App/: Program.cs  e-Commerce Orders App.csproj
05. e-Commerce Orders App/e-Commerce Orders App/Controllers/: OrderController.cs
05. e-Commerce Orders App/e-Commerce Orders App/CustomValidators/: MinimumYearValidatorAttribute.cs
05. e-Commerce Orders App/e-Commerce Orders App/Models/: Order.cs  Product.cs
05. e-Commerce Orders App/e-Commerce Orders App/Properties/: launchSettings.json
06. Weather App/: 06. Weather App.sln
07. WeatherAppWithLayoutViews/: 07. WeatherAppWithLayoutViews.sln
08. Weather App With Partial Views/: 08. Weather App With Partial Views.sln
10. Weather App With Dependency Injection/Services/: Services.csproj  WeatherService.cs
12. Stoks App With Configuration/StoksAppWithConfiguration/: Program.cs  StoksAppWithConfiguration.csproj  TradingOptions.cs  appsettings.json
12. Stoks App With Configuration/StoksAppWithConfiguration/Controllers/: TradeController.cs
12. Stoks App With Configuration/StoksAppWithConfiguration/Models/: StockTrade.cs
12. Stoks App With Configuration/StoksAppWithConfiguration/Properties/: launchSettings.json
12. Stoks App With Configuration/StoksAppWithConfiguration/Views/: _ViewImports.cshtml
12. Stoks App With Configuration/StoksAppWithConfiguration/Views/Shared/: _Layout.cshtml
12. Stoks App With Configuration/StoksAppWithConfiguration/Views/Trade/: Index.cshtml
13. Stocks App with xUnit/StocksAppwithxUnit/: Program.cs  StocksAppwithxUnit.csproj  TradingOptions.cs
13. Stocks App with xUnit/StocksAppwithxUnit/Controllers/: TradeController.cs
13. Stocks App with xUnit/StocksAppwithxUnit/Models/: StockTrade.cs
13. Stocks App with xUnit/StocksAppwithxUnit/Properties/: launchSettings.json
13. Stocks App with xUnit/StocksAppwithxUnit/Views/: _ViewImports.cshtml
13. Stocks App with xUnit/StocksAppwithxUnit/Views/Shared/: _Layout.cshtml
13. Stocks App with xUnit/StocksAppwithxUnit/Views/Trade/: Index.cshtml
(+128 files in other folders)
